<LinearLayout
    android:id="@+id/ll_deposit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2.7">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Date"
                    android:id="@+id/tv_date"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <View
                android:background="@color/btn_bg"
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:id="@+id/tv_amount"
                android:text="Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.43" />

        </LinearLayout>

        <View
            android:background="@color/btn_bg"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/tv_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment\n Mode"
                    android:gravity="center"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <View
                android:background="@color/btn_bg"
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/tv_cheque_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheque\n No."
                    android:gravity="center"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <View
                android:background="@color/btn_bg"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/tv_rct_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rct \nNo."
                    android:gravity="center"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/btn_bg"/>


</LinearLayout>