<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/dashboard"
            android:tint="@color/black"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/attendance"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_view_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="View Attendance"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_fee_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_fee_management"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/ic_fee_manage"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_fee_management"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Fee Management"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
           android:src="@mipmap/down_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_35"
        android:paddingBottom="@dimen/margin_10">

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_fee_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="Fee Details"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_pay_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="Pay Fee"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/download"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Download"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/discussion"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_project_communication"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Project Communication"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_arrow_project"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/down_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_35"
        android:paddingBottom="@dimen/margin_10">

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_add_new_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="Add New Project"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_view_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="View Project"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_customer_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_customer_voice"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/support"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_customer_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Customer Voice"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_incident_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_incident_manager"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/manager"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_incident_manager"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Incident Manager"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_arrow_incident"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/down_arrow" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_incident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_35"
        android:paddingBottom="@dimen/margin_10">

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_add_new_incident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="Add New Incident"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_view_incident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="View Incident"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_assessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_assessment"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/assessment"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_assessment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Assessment"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/iv_arrow_assessment"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_gravity="center_vertical"
            android:tint="@color/black"
            android:src="@mipmap/down_arrow" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_35"
        android:paddingBottom="@dimen/margin_10">

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_add_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="Add Preparatory Exam"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_view_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="View Preparatory Exam"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_view_final_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="View Final Exam"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/customer"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_complaint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_weight="1"
            android:text="Complaint Manager"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_arrow_complaint"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/down_arrow" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_new_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_35"
        android:paddingBottom="@dimen/margin_10">

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_add_new_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="Add New Complaint"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_view_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="View Complaint"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/user"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="My Profile"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_social_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/share"
            android:layout_gravity="center_vertical" />

        <com.aig.advanceinnovationgroup.customView.RobotoRegularTextView
            android:id="@+id/tv_social_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="Social Share"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>