<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aig.advanceinnovationgroup.fragment.AddNewProjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incident Subject"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_10"
            android:textSize="@dimen/margin_15"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_incident_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:textSize="@dimen/margin_15"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_select_day"
            android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Days"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:textSize="@dimen/margin_15"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_select_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:textSize="@dimen/margin_15"/>

        <EditText
            android:id="@+id/et_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/single_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_5">

            </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/btn_add_incident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Incident"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20"
            android:drawablePadding="@dimen/margin_5"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
